// This file is generated by cargo2android.py --run --device --tests --dependencies.
// For test converage, override some properties in device test modules.
// Try to share the srcs property and has-rustc-warnings comment in rust_defaults.

rust_library {
    name: "libunicode_xid",
    // has rustc warnings
    host_supported: true,
    crate_name: "unicode_xid",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
    ],
}

rust_defaults {
    name: "unicode-xid_defaults",
    crate_name: "unicode_xid",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
    ],
}

rust_test_host {
    name: "unicode-xid_host_test_src_lib",
    defaults: ["unicode-xid_defaults"],
}

rust_test {
    name: "unicode-xid_device_test_src_lib",
    defaults: ["unicode-xid_defaults"],
    // override the following properties to work with coverage tests
    test_suites: ["device-tests"],
    auto_gen_config: false,
    test_config: "AndroidTest.xml",
}
