// This file is generated by cargo2android.py, edited with on device tests.
// Limitation: on device tests must be statically linked.

rust_library_rlib {
    name: "libunicode_xid",
    host_supported: true,
    crate_name: "unicode_xid",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
    ],
}

rust_test {
    name: "unicode-xid_device_tests_unicode_xid",
    crate_name: "unicode_xid",
    srcs: ["src/lib.rs"],
    test_suites: ["device-tests"],
    edition: "2015",
    features: [
        "default",
    ],
}

rust_test_host {
    name: "unicode-xid_host_tests_unicode_xid",
    crate_name: "unicode_xid",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
    ],
}
